# YarpApigatewayDemos

./: README.md  YarpApigatewayDemos.sln
src/YarpApigatewayDemos.AppHost/: AppHost.cs  YarpApigatewayDemos.AppHost.csproj  aspirate-state.json  aspirate.json  azure.yaml  manifest.json
src/YarpApigatewayDemos.AppHost/.aspire/: settings.json
src/YarpApigatewayDemos.AppHost/Properties/: launchSettings.json
src/YarpApigatewayDemos.AppHost/aspirate-k8s-artifacts/: kustomization.yaml  namespace.yaml
src/YarpApigatewayDemos.AppHost/aspirate-k8s-artifacts/customers-api/: deployment.yaml  kustomization.yaml  service.yaml
src/YarpApigatewayDemos.AppHost/aspirate-k8s-artifacts/demo-identityserver/: deployment.yaml  kustomization.yaml  service.yaml
src/YarpApigatewayDemos.AppHost/aspirate-k8s-artifacts/orders-api/: deployment.yaml  kustomization.yaml  service.yaml
src/YarpApigatewayDemos.AppHost/aspirate-k8s-artifacts/reverse-proxy/: deployment.yaml  kustomization.yaml  service.yaml
src/YarpApigatewayDemos.AppHost/helm-k8s-artifacts/: Chart.yaml  values.yaml
src/YarpApigatewayDemos.AppHost/helm-k8s-artifacts/templates/customers-api/: config.yaml  deployment.yaml  service.yaml
src/YarpApigatewayDemos.AppHost/helm-k8s-artifacts/templates/demo-identityserver/: config.yaml  deployment.yaml  service.yaml
src/YarpApigatewayDemos.AppHost/helm-k8s-artifacts/templates/orders-api/: config.yaml  (+2 more)
src/YarpApigatewayDemos.AppHost/infra/: customers-api.tmpl.yaml  orders-api.tmpl.yaml  reverse-proxy.tmpl.yaml
src/YarpApigatewayDemos.IdentityApi/: Config.cs  Program.cs  YarpApigatewayDemos.IdentityApi.csproj  appsettings.json  tempkey.jwk
src/YarpApigatewayDemos.IdentityApi/Properties/: launchSettings.json
src/YarpApigatewayDemos.ReverseProxy/: Program.cs  YarpApigatewayDemos.ReverseProxy.csproj  appsettings.json
src/YarpApigatewayDemos.ReverseProxy/Handlers/: EasyAuthAuthenticationBuilderExtensions.cs  EasyAuthAuthenticationHandler.cs  EasyAuthAuthenticationOptions.cs  MsClientPrincipal.cs  MsClientPrincipalClaim.cs
src/YarpApigatewayDemos.ReverseProxy/Properties/: launchSettings.json
src/YarpApigatewayDemos.ReverseProxy/ReverseProxySettings/: AuthDemoSettings.json  MultitenantRoutingDemoSettings.json  SimpleRoutingDemoSettings.json
(+18 files in other folders)
